<html>
    <head>
        <title>Text_styles</title>
        <style>
            h1{
               color:blue;
               text-align:center;
               padding-top: 10px;
               text-shadow: 3px 3px orange;
            }
            #we{
                border : 2px solid gray;
                word-spacing: 25px;
                padding:5px;
                font-size: 15px;
            }
            #me{
                border : 2px solid gray;
                letter-spacing: 20px;
                padding: 5px;
                font-weight: bold;
                margin-top:15px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1 >Microsoft 365</h1>
        <hr/>
        <div id="we">
<span style="Color:blue;font-size:50px">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. 
Consectetur, saepe placeat? Iste natus facere esse accusantium quam perspiciatis blanditiis dicta quos ipsum, quisquam labore veniam delectus molestiae doloribus quibusdam. Ab suscipit nemo velit voluptatibus vel ex enim, non possimus optio eveniet aliquam quibusdam provident dolorum quam deserunt aut, aspernatur quas!
        </div>
        <div id="me">
            Solutions for your easy life.
        </div>
    </body>
</html>